<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e5fae5dd1974108b95c0859046786ca" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.tb_cliente" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.tb_carrito" Width="1.5" PointX="10.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.tb_categoria" Width="1.5" PointX="3.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.tb_detalle" Width="1.5" PointX="12.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.tb_direccion" Width="1.5" PointX="5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.tb_estado" Width="1.5" PointX="0.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.tb_factura" Width="1.5" PointX="10.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.tb_persona" Width="1.5" PointX="5.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.tb_provincia" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.fk_tb_carrito_estado" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.fk_tb_detalle_factura" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.fk_tb_direccion_provincia" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.C__MigrationHistory" Width="1.5" PointX="7.125" PointY="0.75" />
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.AspNetRoles" Width="1.5" PointX="13.125" PointY="2.5" />
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.AspNetUserClaims" Width="1.5" PointX="17.625" PointY="3.625" />
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.AspNetUserLogins" Width="1.5" PointX="17.625" PointY="1" />
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.AspNetUsers" Width="1.5" PointX="15.375" PointY="1.25" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.fk_tb_usuario_acceso_aplicacion1" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.tb_producto" Width="1.5" PointX="5.75" PointY="6.25" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.fk_tb_carrito_tb_producto" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.fk_tb_producto_categoria" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.fk_tb_detalle_producto" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.fk_tb_producto_estado" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.fk_tb_carrito_tb_cliente" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.fk_tb_cliente_estado" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.fk_tb_cliente_persona" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.fk_tb_factura_asociado1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>