<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e5fae5dd1974108b95c0859046786ca" Name="Diagram1">
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.tb_acceso_aplicacion" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.tb_asociado" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.tb_carrito" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.tb_categoria" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.tb_detalle" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.tb_direccion" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.tb_estado" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.tb_factura" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.tb_persona" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.tb_producto" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.tb_provincia" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_tienda_virtual_dellModel.tb_tipo_usuario" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.fk_tb_acceso_aplicacion_estado" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.fk_tb_acceso_aplicacion_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.fk_tb_asociado_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.fk_tb_usuario_acceso_aplicacion" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.fk_tb_asociado_estado" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.fk_tb_asociado_persona" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.fk_tb_carrito_tb_asociado" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.fk_tb_factura_asociado" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.fk_tb_carrito_estado" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.fk_tb_producto_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.fk_tb_detalle_factura" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.fk_tb_detalle_producto" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.fk_tb_direccion_provincia" ManuallyRouted="false" />
        <AssociationConnector Association="bd_tienda_virtual_dellModel.fk_tb_producto_estado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>